<Project DefaultTargets="PushPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\</SolutionDir>
    <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(SolutionDir).nuget\nuget.exe</NuGetExePath>
    <NuGetServerAddress>http://localhost/NuGetServer/</NuGetServerAddress>
    <NuGetServerApiKey>secret</NuGetServerApiKey>
  </PropertyGroup>
  
  <ItemGroup>
    <NuspecFiles Include="**\*.nuspec" />
    <NuGetNuspecTargets Include="*.nuspec" />
  </ItemGroup>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFileList Include="*.nupkg"/>
      <CleanFolderList Include="ARM;Release;.nuget"/>
    </ItemGroup>
    
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" Targets="Clean" />
    
    <Delete Files="@(CleanFileList)"/>
    <RemoveDir Directories="@(CleanFolderList)" ContinueOnError="true"/>
  </Target>

  <ItemGroup>
    <ProjectToBuild Include="Sqlite.vcxproj">
      <Properties>Configuration=Release;Platform=Win32</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="Sqlite.vcxproj">
      <Properties>Configuration=Release;Platform=ARM</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="_DownloadNuGet">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" Targets="Build" />
  </Target>

  <Target Name='Package' DependsOnTargets="Build">
    <Exec Command='.nuget\NuGet.exe pack %(NuGetNuspecTargets.Identity) -NoPackageAnalysis -NonInteractive -Verbosity quiet' />
  </Target>

  <Target Name="PushPackage" DependsOnTargets="Clean;Package">
    <ItemGroup>
      <NupkgFiles Include="*.nupkg" Exclude="*.symbols.nupkg" />
    </ItemGroup>
    <Exec Command=".nuget\NuGet.exe push %(NupkgFiles.Identity) -s $(NuGetServerAddress) -NonInteractive $(NuGetServerApiKey)" />
  </Target>
  
  <Target Name="_DownloadNuGet">
    <MakeDir Directories="$(SolutionDir).nuget" />
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
         try {
             OutputFilename = Path.GetFullPath(OutputFilename);

             Log.LogMessage("Downloading latest version of NuGet.exe...");
             WebClient webClient = new WebClient();
             webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

             return true;
         }
         catch (Exception ex) {
             Log.LogErrorFromException(ex);
             return false;
         }
       ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>